export KONG_HOME=${KONG_HOME:-/tmp/kong}

export KONG_NGINX_WORKER_PROCESSES=1
export KONG_NGINX_MAIN_WORKER_RLIMIT_NOFILE=500000
export KONG_NGINX_EVENTS_WORKER_CONNECTIONS=500000
export KONG_NGINX_HTTP_KEEPALIVE_REQUESTS=100000
export KONG_UPSTREAM_KEEPALIVE_MAX_REQUESTS=100000
export KONG_UPSTREAM_KEEPALIVE_POOL_SIZE=100000
export KONG_CLUSTER_MAX_PAYLOAD=419430400

export KONG_VITALS=off
export KONG_ANONYMOUS_REPORTS=off
export KONG_STATUS_LISTEN=off
export KONG_LOG_LEVEL=warn
export KONG_PROXY_ACCESS_LOG=off

export KONG_LICENSE_PATH="$KONG_HOME/license.json"
