export KONG_ROLE=control_plane
export KONG_DATABASE=postgres
export KONG_PREFIX=${KONG_HOME:-/tmp/kong}/cp
export KONG_CLUSTER_CERT="$KONG_HOME/cluster.crt"
export KONG_CLUSTER_CERT_KEY="$KONG_HOME/cluster.key"
