export KONG_ROLE=data_plane
export KONG_DATABASE=off
export KONG_PREFIX=${KONG_HOME:-/tmp/kong}/dp
export KONG_CLUSTER_CERT="$KONG_HOME/cluster.crt"
export KONG_CLUSTER_CERT_KEY="$KONG_HOME/cluster.key"
